import os
from openai import OpenAI
import  openai
import json
import re
from sklearn import metrics
import ollama

client_gpt = OpenAI(
    api_key = "",
    base_url = ''
)


prompt_6shot = '''
根据以下《语文课程标准》评估文本的难易程度：

1级：第一学段（1~2年级）\\
2级：第二学段（3~4年级）\\
3级：第三学段（5~6年级）\\
4级：第四学段（初中）\\
5级：第五学段（高中）
例如：
文本：##马莎长大了{佚名}
马莎真想快快长大。怎样才能长大呢？马莎想了好多办法。她穿上妈妈的高跟鞋，又学姑姑的样子，把头发卷成卷儿……大人们看了，都笑起来，说：“真是个小孩子！”有一次，马莎发现地脏了，就学着妈妈的样子把地扫干净了。妈妈高兴地说：“马莎，你好像是个大孩子啦！”爸爸下班回家，马莎给他倒了一杯水。爸爸摸着她的头说：“小马莎，你真懂事，是个大孩子啦！”现在，马莎还是穿着自己的小红鞋，梳着娃娃头，但是，全家人都说马莎长大了。她也觉得自己长大了。
下面写出该文本的难度等级（1-5级）：1级

文本：##小镇的早晨{佚名}
桃源是江南水乡的一个小镇，交通工具只有小船。当东方刚刚露出鱼肚白时，木船的橹声，把小镇唤醒。
小镇的早晨是安静的。淡淡的霞光下，河面闪烁着一片片银鳞。河水清得透明，静静地和街道并行穿过小镇，沿街的河边停满了各式各样的小船，一只紧挨着一只。两座拱形的石桥遥遥相对，坐落在镇两头。不时有一只小船从半月形的桥洞中悄悄钻出来，从河上轻轻漂过。船驶远了，但船工哼的小调，还在河上轻轻荡漾。
小镇的早晨又是热闹的。走在街上，仿佛置身在欢闹的海洋里。路不宽，人很多，你会不由自主地随着人群向前走。沿街摆满了各种蔬菜、水果和土特产。那刚从地里拔下来的小白菜、油菜，还带着晶莹的露珠，鲜嫩嫩的；那刚从河里捕来的大鱼小虾，又蹦又跳，水灵灵的；还有雪白的小羊、长毛兔、大鹅……真叫人目不暇接。卖东西的人一张张淳朴的脸上带着微笑，热情地向走近的人介绍着自己的产品。
小镇的早晨更是忙碌的。学生背着各色书包蹦蹦跳跳地去上学，妇女提着装满新鲜蔬菜的篮子从集市上回来，街道两旁卖早点的店铺不停地招呼着过往行人。河对岸移动着一条彩色的人流，那是去工厂上班的农家姑娘。他们衣着鲜艳，步态轻盈。这儿盛产蚕茧，但过去一尺丝绸一根丝线都要从外地买来。如今，这里办起了自己的缫丝厂、丝织厂、服装厂。小镇在变化，小镇在前进！
啊，多美的小镇的早晨！
下面写出该文本的难度等级（1-5级）：2级

文本：##忆读书{冰心}
一谈到读书，我的话就多了！
我自从学会认字后不到几年，就开始读书。倒不是四岁时读母亲给我的商务印书馆出版的国文教科书第一册的“天、地、日、月、山、水、土、木”以后的那几册，而是七岁时开始自己读“话说天下大势，分久必合，合久必分……”的《三国演义》。
那时，我的舅父杨子敬先生每天晚饭后必给我们几个表兄妹讲一段《三国演义》，我听得津津有味，什么“宴桃园豪杰三结义，斩黄巾英雄首立功”，真是好听极了。但是他讲了半个钟头，就停下去干他的公事了。我只好带着对于故事下文的无限悬念，在母亲的催促下，含泪上床。
此后，我决定咬了牙，拿起一本《三国演义》来，自己一知半解地读了下去，居然越看越懂，虽然字音都读得不对，比如把“凯”念作“岂”，把“诸”念作“者”之类，因为我只学过那个字一半部分。
读到《三国演义》，我第一次读到关羽死了，哭了一场，把书丢下了。第二次再读到诸葛亮死了，又哭了一场，又把书丢下了。最后忘了是什么时候才把全书读到“分久必合”的结局。
这时我同时还看了母亲针钱笸箩里常放着的那几本《聊斋志异》。聊斋故事是短篇的，可以随时拿起放下，又是文言的，这对于我的作文课很有帮助，因为老师曾在我的作文本上批着“柳州风骨，长吉清才”的句子，其实我那时还没有读过柳宗元和李贺的文章，只因那时的作文，都是用文言写的。
因为看《三国演义》引起了我对章回小说的兴趣，对于那部述说“官迫民反”的《水浒传》尤其欣赏。那部书里着力描写的人物，如林冲——林教头风雪山神庙一回，看了使我气愤填胸！——武松、鲁智深等人，都有其自己极生动的风格，虽然因为作者要凑成三十六天罡七十二地煞勉勉强强地写满了一百零八人的数目，我觉得也比没有人物个性的《荡寇志》强多了。
《精忠说岳》并没有给我留下太大的印象，虽然岳飞是我从小就崇拜的最伟大的爱国英雄。在此顺便说一句，我酷爱古典诗词，但能够从头背到底的，只有岳武穆的《满江红》“怒发冲冠”那一首，还有就是李易安的《声声慢》，她那几个叠字：“寻寻觅觅冷冷清清，凄凄惨惨戚戚……”写得十分动人，尤其是以“寻寻觅觅”起头，描写尽了“如有所失”的无聊情绪。
到得我十一岁时，回到故乡的福州，在我祖父的书桌上看到了林琴南老先生送给他的《茶花女遗事》，使我对于林译外国小说产生了广泛的兴趣，那时只要我手里有几角钱，就请人去买林译小说来看，这又使我知道了许多外国的人情世故。
《红楼梦》是我在十二三岁时候看的，起初我对它的兴趣并不大，贾宝玉的女声女气，林黛玉的哭哭啼啼，都使我厌烦，还是到了中年以后再拿起这部书看时，才尝到“满纸荒唐言，一把辛酸泪”一个朝代和家庭的兴亡盛衰的滋味。
总而言之，统而言之，我这一辈子读到的中外的文艺作品，不能算太少。我永远感到读书是我生命中最大的快乐！从读书中我还得到了做人处世的“独立思考”的大道理，这都是从《修身》课本中所得不到的。
我自1986年到日本访问回来后，即因伤腿闭门不出，“行万里路”做不到了，“读万卷书”更是我唯一的消遣。我每天都会得到许多书刊，知道了许多事情，也认识了许多人物。同时，书看多了，我也会挑选、比较。比如说看了精彩的《西游记》，就会丢下烦琐的《封神榜》，看人物如生的《水浒传》，就不会看索然无味的《荡寇志》等等。对于现代的文艺作品，那些写得朦朦胧胧的、堆砌了许多华丽的词句的、无病而呻、自作多情的风花雪月的文字，我一看就从脑中抹去；但是那些满带着真情实感、十分质朴浅显的篇章，哪怕只有几百几千字，也往往使我心动神移，不能自已！
书看多了，从中也得到了一个体会：物怕比，人怕比，书也怕比，“不比不知道，一比吓一跳”。
因此，某年的六一国际儿童节，有个儿童刊物要我给儿童写几句指导读书的话，我只写了九个字，就是：
读书好，多读书，读好书。
下面写出该文本的难度等级（1-5级）：3级

文本：##科学家的数字武器{方敏}
数字是一种非常有趣的文字，在不同的领域里有不同的功能。在科学家的领域里，数字就成了一种攻击别人捍卫自己的武器。
斯蒂芬·杰·古尔德，是当今世界上著名的进化论者、古生物学家、科学史学家和科学散文作家。在《硕大的脑袋，狭小的心灵》一文中，古尔德给我们讲述了一场“战争”。
这场“战争”的起因是脑袋的大小是否与智力有关，交战双方是科学家保罗·布鲁卡和皮埃尔·格拉蒂奥洛，焦点却是一个非常特别的东西——科学家居维叶的头颅。
法兰西科学家巴隆·乔治·居维叶是那个时代最伟大的解剖学家，他将动物按照功能分类，而不是按照人类中心说从低等到高等的排列，纠正了我们对动物的理解。他还首次确定了生物灭绝是事实，强调了剧变在生命和地球历史中起到过重要作用，被称为古生物学之父。
不论对谁来说，居维叶是一个有着超凡智慧的人，这是一个没有争议的事实。有争议的则是，他的超凡智慧是否因为他有一个超凡的大脑。
于是，在居维叶死后，为了科学的利益，出于好奇的需要，他的同事们决定打开这颗最伟大的头颅。
1832年5月5日，星期二，早晨7点，法兰西的一群最著名的医生和生物学家，一齐解剖了居维叶的尸体。他们首先解剖了内脏器官，发现“没有什么出奇之处”，接着，他们又称量了那个智慧的头颅：1830克！比人的平均脑量重400克，而且比以前称量过的最重的无病脑还重200克。
于是，布鲁卡有了数字的武器证明他的观点：人的智力与脑量的多少有关，而且成正比。
但是，持对立观点的皮埃尔并不甘于失败。他本想去测量居维叶的头盖骨，但没有实现，他就去测量了居维叶的帽子，拿着测量结果，他又请教了巴黎最高超最知名的制帽匠，得知居维叶的帽子并不比别人大多少，他的头盖骨也大不到哪里去。事实证明智力和头的大小没有关系。
布鲁卡与皮埃称争论了5个月，在专业刊物上发表的有关文章大约有200页。最后，布鲁卡赢了。对他来说，最有力的证据莫过于居维叶的头，最有力的武器就是那个1830克！毕竟帽子只是身外之物，不足为凭！
最伟大的解剖学家居维叶大概没有想到，他的大脑在停止运转之后还在为解剖学做着奉献。
但是，胜利未必是永久的。1907年，科学家施皮茨克已经掌握了115名著名人物脑量的资料。随着人数的增多，得出的结果也越来越模糊。在上限部分，1883年去世的俄国作家屠格涅夫的脑量终于超过了居维叶，达到了2012克。在下限部分，获诺贝尔奖的法国作家法郎士的脑量差不多只有屠格涅夫的一半，1017克！
那么，古尔德又是怎样看待这个问题的呢？他说：“脑的物质结构肯定以某种方式记录着智力，但是粗略的大小和外在的形状不可能反映出任何有价值的东西。”也就是说，他不认为，在这方面数字能够说明什么。
然而，在另一篇题为《从生物学的角度向米老鼠致敬》中，古尔德却又对“粗略的大小和外在的形状”，也就是这方面的数字，发生了极大的兴趣，而且用它们来捍卫自己的幼态持续学说。
在这篇文章中，古尔德提出的问题是，迪斯尼公司的艺术家们为什么要把米老鼠的形象一改再改，而且是朝着一个方向修改。古尔德不厌其烦地测量了各个时期的米老鼠的身体的各个部位，得出了一组组的数字比例。
从20世纪30年代到现在的米老鼠，身体的各个部位的比例在稳定地增加，眼睛与头的比例从27%增加到42%，头与身长的比例从42.7%增加到48.1%。鼻子到前耳距离占鼻子到后耳距离的比例从7l.7%增加到异常大的95.6%。
对我们来说，这是一组抽象而又枯燥的数字，但古尔德却非常精细，乐此不疲。说明一个什么问题呢？那就是，米老鼠在这么多年中正是渐渐地有了“相对大的头，明显的脑盖，眼睛大且位置低，突出的脸颊，短而粗的四肢，灵巧的呆板，笨拙的运动”这些明显的特征，才会越来越受到人们的喜爱。
在这篇文章中还有历代米老鼠的形象比较的插图，果然有着这种明显的变化，叫人不能不信服。
其实，古尔德只要说明这个事实，再加上图片，我们也能一目了然，为什么一定要计算出那些数字呢？恐怕这就是科学家的特点了。因为我们信服不等于所有的科学家都能信服，那么，靠什么来捍卫自己的学说呢？像前面说到的那两个科学家一样，古尔德也拿起了数字的武器。
一个科学家对一个卡通形象下这么大的功夫，不仅仅因为古尔德是一个米老鼠迷，更重要的是他想说明幼态持续的结果。
古尔德说：“米奇永葆青春的途径是我们人类进化故事的缩影，人类是幼态持续的生灵。”
古尔德还说：“康拉德·洛伦兹在一篇很有名的文章中指出，人类利用婴儿和成人之间形态上的典型差异作为重要的行为线索。他相信，幼年的特征可以焕发成年人的慈爱和养育之心的‘固有机制的释放’。”
为了论证这一理论，古尔德的书中还列举了那些老鼠中的恶棍——米老鼠的对手莫蒂默。尽管书中也有让人一目了然的插图，科学家还是用了自己的数字武器。他说：“极不体面的莫蒂默的头长占身长的2%，而米奇的占45%；莫蒂默的鼻子占头长的80%，而米奇的占49%。”尽管它的年龄和米奇相同，“但是外貌却总像个成年”。
古尔德很聪明，他不给他的读者讲艰深晦涩的科学道理，从米老鼠的形象中，他还让我们去联想，为什么有些动物会让我们不由自主地喜爱，比如大熊猫，是因为它的外形和行为都有一种幼年的特征。而有些动物却让我们感到冷漠，比如骆驼，它老是那样昂着头，鼻子朝天，一副傲慢的成人的样子。这样的科学理论让我们读起来亲切明白，又受益匪浅。
由此我想到，人们常说隔行如隔山，其实未必，只要你能够独具慧眼，找到你这一行和另一行相关的切点、共性和异性，利用你这一行的优势，打进去，拉出来，就会得到旁人没有的收获和成功。现在有个热门的学科叫做“艺术与科学”，不就是两种学科的交叉吗？
不过，不同行的人在研究中又一定会扬长避短，比如古尔德吧，作为科学家，就会和艺术家有所不同，他注重的不是感觉和意向，而是一切科学家永远都不会放弃的数字武器。
下面写出该文本的难度等级（1-5级）：4级

文本：##老人与海（节选）{海明威}
他们在海里走得很顺当，老头儿把手泡在咸咸的海水里，想让脑子清醒，头上有高高的积云，还有很多的卷云，因此老头儿知道还要刮一整夜的小风。老头儿不断地望着鱼，想弄明白是不是真有这回事。这是第一条鲨鱼朝它扑来的前一个钟头。
鲨鱼的出现不是偶然的。当一大股暗黑色的血沉在一英里深的海里然后又散开的时候，它就从下面水深的地方窜上来。它游得那么快，什么也不放在眼里，一冲出蓝色的水面就涌现在太阳光下。然后它又钻进水里去，嗅出了踪迹，开始顺着船和鱼所走的航线游来。
有时候鲨鱼也迷失了臭迹，但很快就嗅出来，或者嗅出一点儿影子，于是紧紧顺着这条航线游。这是一条巨大的鲭鲨，生来就跟海里游速最快的鱼一般快。它周身的一切都美，只除了上下颚。它的脊背蓝蓝的象是旗鱼的脊背。肚子是银白色，皮是光滑的，漂亮的。它生得跟旗鱼一样，不同的是它那巨大的两颚，游得快的时候两颚紧闭起来。它在水面下游，高耸的脊鳍象刀子似的一动也不动地插在水里。在它紧闭的双嘴唇里，八排牙齿全部向内倾斜着。跟寻常大多数鲨鱼不同，它的牙齿不是角锥形的，象爪子一样缩在一起的时候，形状就如同人的手指头。那些牙齿几乎跟老头儿的手指头一般长，两边都有剃刀似的锋利的刃子。这种鱼天生要吃海里一切的鱼，尽管那些鱼游得那么快，身子那么强，战斗的武器那么好，除掉它没有任何的鱼敌得过。现在，它嗅出了新的臭迹，加快游起来，它的蓝色的脊鳍划开了水面。
老头儿看见它来到，知道这是一条毫无畏惧而且为所欲为的鲨鱼。他把鱼叉准备好，用绳子系住，眼也不眨地望着鲨鱼向前游来。绳子短了，少去割掉用来绑鱼的那一段。
老头儿现在头脑是清醒的、正常的，他有坚强的决心，但是希望不大。他想：能够撑下去就太好啦。看见鲨鱼越来越近的时候，他向那条死了的大鱼望了一眼。他想：这也许是一场梦。我不能够阻止它来害我，但是也许我可以捉住它。“Dentuso”，他想。去你妈的吧。
鲨鱼飞快地逼近船后边。它去咬那条死鱼的时候，老头儿看见它的嘴大张着，看见它在猛力朝鱼尾巴上面的肉里咬进去的当儿，那双使人惊奇的眼睛和咬得格崩格崩的牙齿。鲨鱼的头伸出水面，脊背也正在露出来，老头儿用鱼叉攮到鲨鱼头上的时候，他听得出那条大鱼身上皮开肉绽的声音。他攮进的地方，是两只眼睛之间的那条线和从鼻子一直往上伸的那条线交叉的一点。事实上并没有这两条线。有的只是那又粗大又尖长的蓝色的头，两只大眼，和那咬得格崩崩的、伸得长长的、吞噬一切的两颚。但那儿正是脑子的所在，老头儿就朝那一个地方扎进去了。他鼓起全身的气力，用他染了血的手把一杆锋利无比的鱼叉扎了进去。他向它扎去的时候并没有抱着什么希望，但他抱有坚决的意志和狠毒无比的心肠。
鲨鱼在海里翻滚过来。老头儿看见它的眼珠已经没有生气了，但是它又翻滚了一下，滚得自己给绳子缠了两道。老头儿知道它是死定了，鲨鱼却不肯承认。接着，肚皮朝上，尾巴猛烈地扑打着水面，两颚格崩格崩响，象一只快艇一样在水面上破浪而去。海水给它的尾巴扑得白浪滔天，绳一拉紧，它的身子四分之三就脱出了水面，那绳不住地抖动，然后突然折断了。老头儿望着鲨鱼在水面上静静地躺了一会儿，后来它就慢慢地沉了下去。
“它咬去了大约四十磅，”老头儿高声说。他想：他把我的鱼叉连绳子都带去啦，现在我的鱼又淌了血，恐怕还有别的鲨鱼会窜来呢。
他不忍朝死鱼多看一眼，因为它已经给咬得残缺不全了。鱼给咬住的时候，他真觉得跟他自个儿身受的一样。
他想：能够撑下去就太好啦。这要是一场梦多好，但愿我没有钓到这条鱼，独自躺在床上的报纸上面。
“可是人不是生来要给人家打败的，”他说，“你尽可把他消灭掉，可就是打不败他。”他想：不过这条鱼给我弄死了，我倒是过意不去。现在倒霉的时刻就要来到，我连鱼叉也给丢啦。“Dentuso”这个东西，既残忍，又能干，既强壮，又聪明。可我比它更聪明。也许不吧，他想。也许我只是比它多了个武器吧。
“别想啦，老家伙，”他又放开嗓子说。“还是把船朝这条航线上开去，有了事儿就担当下来。”
他想，可是我一定要想。因为我剩下的只有想想了。除了那个，我还要想想垒球。我不晓得，老狄马吉奥乐意不乐意我把鱼叉扎在它脑子上的那个办法呢。这不是一桩了不起的事儿。什么人都能办得到。但是，你是不是认为我的手给我招来的麻烦就跟鸡眼一样呢？我可没法知道。我的脚后跟从来没有出过毛病，只有一次，我在游泳的时候一脚踩在一条海鳐鱼上面，脚后跟给它刺了一下，当时我的小腿就麻木了，痛得简直忍不住。
“想点开心的事吧，老家伙，”他说。“每过一分钟就离家更近一步。丢掉了四十磅鱼肉，船走起来更轻快些。”
他很清楚，把船开到海流中间的时候会出现什么花样。可是现在一点办法也没有。
“得，有主意啦，”他大声说。“我可以把我的刀子绑在一只桨的把上。”
他把舵柄夹在胳肢窝里，用脚踩住帆脚绳，把刀子绑在桨把上了。
“啊，”他说。“我虽照旧是个老头儿。不过我不是赤手空拳罢了。”
这时风大了些，他的船顺利地往前驶着。他只看了看鱼的前面一部分，他又有点希望了。
他想：不抱着希望真蠢。此外我还觉得这样做是一桩罪过，他想：别想罪过了吧。不想罪过，事情已经够多啦，何况我也不懂得这种事。
我不懂得这种事，我也不怎么相信。把一条鱼弄死也许是一桩罪过。我猜想一定是罪过，虽然我把鱼弄死是为了养活自己也为了养活许多人。不过，那样一来什么都是罪过了。不想罪过了吧。现在想它也太迟啦，有些人是专门来考虑犯罪的事儿的。让那些人去想吧。你生来是个打鱼的，正如鱼生来是条鱼。桑·彼得罗是打鱼的，跟老狄马吉奥的爸爸一样。
他总喜欢去想一切跟他有关联的事情，同时因为没有书报看，也没有收音机，他就想得很多，尤其是不住地在想到罪过。他想，你把鱼弄死不仅仅是为了养活自己，卖去换东西吃。你弄死它是为了光荣，因为你是个打鱼的。它活着的时候你爱它，它死了你还是爱它。你既然爱它，把它弄死了就不是罪过。不然别的还有什么呢？
“你想得太多啦，老头儿！”他高声说。
他想：你倒得乐意把那条鲨鱼给弄死的。可是它跟你一样靠着吃活鱼过日子。它不是一个吃腐烂东西的动物，也不像有些鲨鱼似的，只是一个活的胃口。它是美丽的、崇高的，什么也不害怕。
“我弄死它为了自卫，”老头儿又高声说。“我把它顺顺当当地给弄死啦。”
他想：况且，说到究竟，这一个总要杀死那一个。鱼一方面养活我，一方面要弄死我。孩子是要养活我的。我不能过分欺骗自己了。
他靠在船边上，从那条死鱼身上给鲨鱼咬过的地方撕下了一块肉。他嚼了一嚼，觉得肉很好，味道也香，象牲口的肉，又紧凑又有水分，可就是颜色不红。肉里面筋不多，他知道可以在市场上卖大价钱。可是他没法叫肉的气味不散到水里去，他知道倒霉透顶的事儿快要发生了。
风在不住地吹，稍微转到东北方去，他知道，这就是说风不会减退了。老头儿朝前面望了一望，但是他看不见船上冒出来的烟。只有飞鱼从船头那边飞出来，向两边仓皇地飞走，还有的就是一簇簇黄色的马尾藻。他连一只鸟儿也看不见。
他已经在海里走了两个钟头，在船梢歇着，有时候嚼嚼从马林鱼身上撕下来的肉，尽量使自己好好休息一下，攒些儿力气，这时他又看见了两条鲨鱼中间的第一条。
“呀！”他嚷了一声。这一声音是没法可以表达出来的，或许这就像是一个人在觉得一根钉子穿过他的手钉进木头里的时候不自主地发出的喊声吧。
“星鲨！”他高声说。他看见第二条鱼的鳍随着第一条鱼的鳍冒上来，根据那褐色的三角形的鳍和那摆来摆去的尾巴，他认出这是两条犁头鲨。它们嗅出了臭迹以后就兴奋起来，因为饿得发呆了，它们在兴奋中一会儿迷失了臭迹，一会儿又把臭迹找出来。但是它们却始终不停地向前逼近。
老头儿系上帆脚绳，把舵柄夹紧。然后拿起上面绑着刀子的桨。他轻轻地把桨举起来，尽量轻轻，因为他的手痛得不听使唤了。然后，他又把手张开，再轻轻地把桨攥住，让手轻松一些。这一次他攥得很紧，让手忍住了疼痛不缩回来，一面注意着鲨鱼的来到。他看得见它们的阔大的、扁平的铲尖儿似的头，以及那带白尖儿的宽宽的胸鳍。这是两条气味难闻的讨厌的鲨鱼，是吃腐烂东西的，又是凶残嗜杀的。饥饿的时候，它们会去咬一把桨或者船的舵。这些鲨鱼会趁海龟在水面上睡觉的时候就把它们的腿和四肢咬掉。它们饥饿的时候会咬在水里游泳的人，即使人身上没有鱼血的气味或者鱼的粘液。
“呀！”老头儿说。“星鲨！来吧，星鲨！”
它们来了。但是它们没有象鲭鲨那样的游来。一条鲨鱼转了一个身，就钻到船底下看不见的地方，它把那条死鱼一拉又一扯，老头儿感觉到船在晃动。另一条鲨鱼用它一条缝似的黄眼睛望着老头儿，然后飞快地游到船跟前，张着半圆形的大嘴朝死鱼身上被咬过的部分咬去。在它那褐色的头顶和后颈上，在脑子和脊髓相连的地方，清清楚楚地现出了一条纹路，老头儿就用绑在桨上的刀子朝那交切点攮进去，又抽出来，再攮进它的猫似的黄眼睛里。鲨鱼放开了它咬的死鱼，从鱼身上滑下去，死去的时候还吞着它咬下的鱼肉。
由于另一条鲨鱼正在蹂躏死鱼的缘故，船身还在晃荡，老头儿松开了帆脚绳，让船向一边摆动，使鲨鱼从船底下出来。一看见鲨鱼，他就从船边弯着身子把刀子朝它身上扎去。他要扎的只是肉，可是鲨鱼的皮很结实，好不容易才把刀子戳进去。这一下不仅震痛了他的手，也震痛了他的肩膀。鲨鱼又很快地露出头来，当它的鼻子伸出水面来靠在死鱼身上的时候，老头儿对准它的扁平的脑顶中央扎去，然后把刀子拔出，又朝同一个地方扎了一下。它依旧闭紧了嘴咬住鱼，于是老头儿再从它的左眼上戳进去，但它还是缠住死鱼不放。
“怎么啦？”老头儿说着又把刀子扎进它的脊骨和脑子中间去。这一次戳进去很容易，他觉得鲨鱼的软骨断了。老头儿又把桨翻了一个身，把刀放在鲨鱼的两颚中间，想把它的嘴撬开。他把刀子绞了又绞，当鲨鱼一松滑下去的时候，他说：“去、去，星鲨。滑到一英里的深的水里去。去找你的朋友吧，也许那是你的妈妈呢。”
老头儿擦了擦他的刀片，把桨放下，然后系上了帆脚索，张开了帆，把船顺着原来的航线开去。
“它们准是把它吃掉四分之一了，而且吃的净是好肉，”他大声说，“我真盼望这是一场梦，但愿我根本没有把它钓上来。鱼啊，这件事可真教我不好受。从头错到底啦。”他不再说下去，也不愿朝鱼看一眼。它的血已经淌尽了，还在受着波浪的冲刷，看上去好象镜子底的银白色，它身上的条纹依然看得出来。
“鱼啊，我不应该把船划到这么远的地方去，”他说。“既不是为了你，也不是为了我。我很不好受，鱼啊！”
好吧，他又自言自语地说。望一望绑刀的绳子，看看断了没有。然后把你的手弄好，因为还有麻烦的事儿没有来到呢。
“有一块石头磨磨刀子该多好，”老头儿检查了一下绑在桨把上的绳子以后说。“我应该带一块石头来。”他想：好多东西都是应该带来的，但是你没有带来，老家伙。现在不是想你没有的东西的时候。想一想用他现有的东西的时候。想一想用你现有的东西可以做的事儿吧。
“你给我想出了很巧妙的主意，”他敞开了喉咙说。“可是我懒得听下去啦。”
他把舵柄夹在胳肢窝里，双手泡在水里，随着船往前飘去。
“天晓得，最后那一条鲨鱼撕去了我好多鱼肉，”他说。“可是船现在轻松些了。”他不愿去想给撕得残缺不全的鱼肚子。他知道，鲨鱼每次冲上去猛扯一下，就给扯去了好多的死鱼肉，现在死鱼已经成为一切鲨鱼追踪的途径，宽阔得象海面上一条大路一样了。
他想：这是把一个人养活一整个冬天的鱼啊。别那样想吧。歇一歇，把你的手弄好，守住剩下来的鱼肉。水里有了那么多的气味，我手上的血腥味也算不得什么，何况手上的血淌得也不多了。给割破的地方算不了什么。淌血会叫我的左手不抽筋。
他想：我现在还有什么事儿可想呢？没有。什么也别去想它，只等着以后的鲨鱼来到吧。我希望这真是一场梦，他想。但是谁晓得呢？也许结果会很好的。
下一个来到鲨鱼是一条犁头鲨。它来到的时候就活象一只奔向猪槽的猪，如果一只猪的嘴有它的那么大，大得连你的头也可以伸到它嘴里去的话。老头儿先让它去咬那条死鱼，然后才把绑在桨上的刀扎进它的脑子里去。但是鲨鱼一打滚就往后猛的一挣，那把刀子喀嚓一声折断了。
老头儿只管去掌他的舵，连看也不看那条大鲨鱼，它慢慢地沉到水里去，最初还是原来那么大，然后渐渐小下去，末了只有一丁点儿了。这种情景老头儿一向是要看得入迷的，可是现在他望也不望一眼。
“我还有鱼钩呢，”他说。“但是那没用处。我有两把桨，一个舵把，还有一根短棍。”
他想：这一回它们可把我打败了。我已经上了年纪，不能拿棍子把鲨鱼给打死。但是，只要我有桨，有短棍，有舵把，我一定要想法去揍死它们。
他又把手泡在水里。这时天色渐渐地向晚。除了海和天，什么也看不出来。天上的风刮得比先前大了些，马上他就希望能够看到陆地。
“你累乏啦，老头儿，”他说。“里里外外都累乏啦。”
直到太阳快落下去的时候，鲨鱼才又向他扑来。
老头儿看见两个褐色的鳍顺着死鱼的水里所不得不造成的那条宽阔的路线游着。它们甚至不去紧跟着鱼的气味，就肩并肩地直朝着小船扑来。
他扭紧了舵，把帆脚绳系好，从船梢下面去拿那根短棍。这是把一个断了桨锯成二英尺半长左右的一个桨把子。因为那个桨把子有个把手，他用一手攥起来才觉得方便，他说稳稳地把它攥在右手里，用手掌弯弯地握着，一面望着鲨鱼的来到。两条都是“星鲨”。
他想：我要先让第一条鲨鱼把死鱼咬紧了，然后再朝它的鼻尖儿揍，或者照着朝它的头顶上劈去。
两条鲨鱼一道儿来到跟前，他看见离得最近的一条张开大嘴插进死鱼的银白色的肚皮时，他把短棍高高地举起，使劲捶下，朝鲨鱼的宽大的头顶狠狠地劈去。短棍落下的当儿，他觉得好象碰到了一块坚韧的橡皮，同时他也感觉到打在铁硬的骨头上。鲨鱼从死鱼身上滑下去的时候，他又朝它的鼻尖上狠狠地揍了一棍。
另一条鲨鱼原是忽隐忽现的，这时又张开了大嘴扑上来。当它咬住了死鱼、闭紧了嘴的时候，老头儿看得见从它嘴角上漏出的一块块白花花的鱼肉。他用棍子对准了它打去，只是打中了它的头，鲨鱼朝他望了一望，然后把它咬住的那块肉撕去。当它衔着鱼肉逃走的时候，老头儿又揍了它一棍，但是打中的只是橡皮似的又粗又结实的地方。
“来吧，星鲨！”老头儿说。“再来吧！”
鲨鱼一冲又冲上来，一闭住嘴就给老头儿揍了一棍。他把那根棍子举到不能再高的地方，结结实实地揍了它一下。这一回他觉得他已经打中了脑盖骨，于是又朝同一个部位打去，鲨鱼慢慢吞吞地把一块鱼肉撕掉，然后从死鱼身上滑下去了。
老头儿留意望着那条鲨鱼会不会再回来，可是看不见一条鲨鱼。一会儿他看见一条在水面上打着转儿游来游去。他却没有看到另一条鳍。
他想：我没指望再把它们弄死了。当年轻力壮的时候，我会把它们弄死的。可是我已经叫它们受到重伤，两条鲨鱼没有一条会觉得好过。要是我能用一根垒球棒，两只手抱住去打它们，保险会把第一条鲨鱼打死。甚至现在也还是可以的。
他不愿再朝那条死鱼看一眼。他知道它的半个身子都给咬烂了。在他跟鲨鱼格斗的时候，太阳已经落下去。
“马上就要天黑，”他说。“一会儿我要看见哈瓦那的灯火了。如果我往东走得更远，我会看见从新海滩上射出来的灯光。”
他想：现在离港口不会太远了。我希望没有人替我担心。只有那孩子，当然，他一定会替我担心的。可是我相信他有信心。好多打鱼的老头儿也会替我担心的。还有好多别的人。我真是住在一个好地方呀。
他不能再跟那条大鱼讲话，因为它给毁坏得太惨啦。这时他脑子里突然想起了一件事。
“你这半条鱼啊，”他说。“你原来是条整鱼。我过意不去的是我走得太远，这把你和我都给毁啦。可是我们已经弄死了许多鲨鱼，你和我，还打伤好多条。老鱼，你究竟弄死过多少鱼啊？你嘴上不是白白地生了那个长吻的。”
他总喜欢想到这条死去的鱼，想到要是它能够随意地游来游去，它会怎么样去对付一条鲨鱼。他想：我应该把它的长吻砍掉，用它去跟鲨鱼斗。可是船上没有斧头，后来又丢掉了刀子。
话又说回来，当时要是我能够把它的长吻儿砍掉，绑在桨把上的话，那该是多好的武器呀。那样一来，我俩就会一同跟它斗啦。要是它们在夜里窜来，你该怎么办呢？你有什么办法呢？
“跟它们斗，”他说。“我要跟它们斗到死！”
现在已经天黑，可是天边还没有红光，也看不见灯火，有的只是风，只是扯得紧紧的帆，他觉得大概自己已经死了。他合上两只手，摸一摸手掌心。两只手没有死，只要把两只手一张一合，他还觉得活活地痛哩。他把脊背靠在船梢上，才知道自己没有死。这是他的肩膀告诉他的。
他想：我许过愿，要是我捉到了这条鱼，我一定把所有的那些祷告都说一遍。但是我现在累得说不出了。倒不如把麻袋拿过来盖在我的肩膀上。
他躺在船梢，一面掌舵，一面留意天边红光的出现。他想：我还有半条鱼。也许我有运气把前面半条鱼带回去。我应该有点儿运气的。可是没有呀，他说。你走得太远，把运气给败坏啦。
“别胡说八道啦，”他又嚷起来。“醒着，掌好舵。也许你的运气还不小呢。”
“我倒想买点儿运气，要是有地方买的说。”他说。
我拿什么去买运气呢？他自己问自己。我买运气，能够用一把丢掉的鱼叉，一把折断的刀子，一双受了伤的手去买吗？
“可以的，”他说。“你曾经想用海上的八十四天去买它。它们也几乎把它卖给了你。”
他想：别再胡思乱吧。运气是各式各样的，谁认得出呢？可是不管什么样的运气我都要点儿，要什么报酬我给什么。他想：我希望我能见到灯光。我想要的事儿太多，但灯光正是我现在想要的。他想靠得舒服些，好好地去掌舵；因为觉得疼痛，他知道他并没有死。
大约在夜里十点钟的时候，他看见了城里的灯火映在天上的红光。最初只是辨认得出，如同月亮初升以前天上的光亮。然后，当渐渐猛烈的海风掀得波涛汹涌的时候，才能从海上把灯光看得清楚。他已经驶进红光里面，他想，现在他马上就要撞到海流的边上了。
他想：现在一切都过去了。不过，也许它们还要向我扑来吧。可是，在黑夜里，没有一件武器，一个人怎么去对付它们呢？
他现在身体又痛又发僵，他的伤口和身上一切用力过度的部分都由于夜里的寒冷而痛得厉害。他想：我希望我不必再去跟它们斗啦。我多么希望我不必再跟它们斗啦。我多么希望我不必跟它们斗呀。
可是到了半夜的时候，他又跟它们斗起来，这一回他知道斗也不会嬴了。它们是成群结队来的，他只看到它们的鳍在水里划出的纹路，看到它们扑到死鱼身上去时所放出的磷光。他用棍棒朝它们的头上打去，听到上下颚裂开和它们钻到船下面去咬鱼时把船晃动的声音。凡是他能够感觉到的，听见的，他就不顾一切地用棍棒劈去。他觉得有什么东西抓住了他的那根棍，随着棍就丢掉了。
他把舵从舵上曳掉，用它去打、去砍，两只手抱住它，一次又一次地劈下去，但是它们已经窜到船头跟前去咬那条死鱼，一忽儿一个接着一个地扑上来的时候，它们把水面下发亮的鱼肉一块一块地撕去了。
最后，一条鲨鱼朝死鱼的头上扑来，他知道一切都完了。于是他用舵把对准鲨鱼的头打去，鲨鱼的两颚正卡在又粗又重的死鱼头上，不能把它咬碎。他又迎面劈去，一次，两次，又一次。他听到舵把折断的声音，再用那裂开了的桨把往鲨鱼身上戳去。他觉得桨把已经戳进去，他知道把子很尖，因此他再把它往里面戳。鲨鱼放开鱼头就翻滚着沉下去。那是来到的一大群里最后的一条鲨鱼。它们再也没有什么东西可吃了。
老头儿现在简直喘不过气来，同时他觉得嘴里有一股奇怪的味道。这种味道带铜味，又甜。他担心了一会儿。不过那种味道并不多。
他往海里啐了一口唾沫，说：“吃吧，星鲨！作你们的梦去，梦见你们弄死了一个人吧！”
他知道他终于给打败了，而且一点补救的办法也没有，于是他走回船梢，发现舵把的断成有缺口的一头还可以安在舵的榫头上，让他凑合着掌舵。他又把麻袋围在肩膀上，然后按照原来的路线把船驶回去。现在他在轻松地驶着船了，他的脑子里不再去想什么，也没有感觉到什么。什么事都已过去，现在只要把船尽可能好好地、灵巧地开往他自己的港口去。夜里，鲨鱼又来咬死鱼的残骸，象一个人从饭桌子上捡面包屑似的。老头儿睬也不睬它们，除了掌舵，什么事儿都不睬。他只注意到他的船走得多么轻快，多么顺当，没有其重无比的东西在旁边拖累它了
船还是好好的，他想。完完整整，没有半点儿损伤，只除了那个舵把。那是容易配上的。
他感觉到他已经驶进海流里面，看得出海滨居住区的灯光。他知道他现在走到什么地方，到家不算一回事儿。
风总算是我们的朋友，他想。然后他又加上一句：不过也只是有时候。还有大海，那儿有我们的朋友，也有我们的敌人。床呢，他又想。床是我的朋友。正是床啊，他想床真要变成一件了不起的东西。一旦给打败，事情也就容易办了，他想。我决不知道原来有这么容易。可是，是什么把你打败的呢？他又想。
“什么也不是，”他提嗓子说。“是我走得太远啦。”
当他驶进小港的时候，海滨酒店的灯火已经熄灭，他知道人们都已上床睡去。海风越刮越大，现在更是猖狂了。然而港口是静悄悄的。于是他把船向岩石下面的一小块沙滩跟前划去。没有人来帮助他，他只好一个人尽力把船划到岸边。然后他从船里走出，把船系在岩石旁边。
他放下桅杆，卷起了帆，把它捆上，然后把桅杆扛在肩上，顺着堤坡往岸上走去。这时他才知道他已经疲乏到什么程度。他在半坡上歇了一会儿，回头望了一望，借着水面映出的街灯的反光，看见那条死鱼的大尾巴挺立在船梢后面。他看见鱼脊骨的赤条条的白线，黑压压一团的头，伸得很长的吻和身上一切光溜溜的部分。
他再往上爬去，一到堤顶上他就跌倒，把桅杆横在肩上躺了一会儿。他试一试想站起来，可是非常困难，于是他就扛着桅杆坐在那儿，一面望着路上。一只猫从远处跑过去，不知在那儿干什么。老头儿直望着它，过一会他才转过来专望着大路。
最后，他放下了桅杆站起来，再把桅杆提起，放在肩上，然后走他的路。在他走到他的茅棚以前，他不得不坐在地上歇了五次。
走进茅棚以后，他把桅杆靠在墙上。他摸黑找到了一个水瓶，喝了一口水就躺到床上去。他把毯子盖到肩上，又裹住脊背和两腿，就脸朝下躺在报纸上，手心朝上，两只胳膊伸得挺直的。
第二天早上，他睡得正沉的时候，孩子来到了门口，朝里面张望着。这一天风刮得紧，漂网的渔船不能开出去，孩子睡了一个懒觉，跟每天早上一样，醒来后就到老头儿的茅棚这边来。孩子看见老头儿正在呼呼地打着鼾，又看见老头儿的那双手，他放声大哭起来，于是赶忙一声不响地走开，打算给老头儿拿来一点儿咖啡，一路上一边走，一边还在哭。
好多打鱼的都站在那只船的周围，望着绑在船旁边的那个东西。一个人卷起裤脚管站在水里，用一根长绳子在量死鱼的骨骼。
孩子没有走下坡去。他早已到那儿去过，这时一个打鱼的正在替他看守着那只船哩。
“他怎样啦？”一个打鱼的大声地问。
“睡着呢！”孩子也大声地回答。人们看见他在哭，他也毫不在乎：“谁都别去惊醒他。”
“这条鱼，从鼻子到尾巴足有十八英尺长呢。”用绳量鱼的那个打鱼的嚷着说。
“我相信。”孩子说。
他走到海滨酒店去，要了一罐咖啡。
“要滚烫的，多放些牛奶跟糖在里面。”
“还要别的吗？”
“不要啦。等一会儿我再看看他能吃什么。”
“多大的鱼啊，”酒店老板说，“从来没有过这么大的鱼。你昨天捉到的那两条鱼也是很好的。”
“让我的鱼都死掉吧！”孩子说着又哭起来。
“你想喝点儿什么吗？”老板问他。
“不，”孩子说，“对他们说，别来打扰圣提亚哥老大爷。我就回来啦。”
“告诉他，我很挂念他。”
“多谢你。”孩子说。
孩子拿了一罐热咖啡到老头儿的茅棚去，坐在一旁等他醒来。有回他好像快要醒了。可是他又死沉沉地睡去，孩子不得不到大路那边去借一点木柴来，把咖啡再热一热。
最后，老头儿醒来了。
“别坐起来，”孩子说，“把咖啡喝掉吧。”他把咖啡倒了些在玻璃杯里。
老头儿把咖啡接过去一口喝掉。
“它们把我给打败啦，曼诺林，”他说，“它们真的打败了我。”
“它没有打败你。那条鱼井没有打败你。”
“是的。真的没有。可是后来鲨鱼打败了我。”
“彼得利科在守着船和船上的东西。那个鱼头怎么办？”
“让彼得利科把它切碎了做鱼食吧。”
“那个长吻呢？”
“你要你就拿去。”
“我要，”孩子说，“现在我们得安排安排别的事儿啦。”
“他们找过我没有？”
“当然找过。找你的有水上警察，还有飞机。”
“海洋很大，船小，不容易看出来。”老头儿说。他觉得多么高兴，现在他有人可以叙一叙，不再自言自语，也不再对海说话了。“我很想念你，”他说，“你捉到了几条鱼？”
“头一天一条，第二天又是一条，第三天两条。”
“很好。”
“现在我俩又要一道打鱼啦。”
“不。我没有运气。我再也不会走运了。”
“去他妈的什么运气，”孩子说，“我会把运气带来的。”
“你家里人该怎么说呢？”
“谁管它。昨天我已经捉到了两条。现在我们一定得一道去打鱼，因为我还有好多东西要跟你学呢。”
“我们一定要弄来一杆能够把鱼扎死的好矛，经常放在船上。你可以从旧福特汽车上弄来一块钢板叶子，做矛头。我们可以拿到关纳巴科阿去磨它一磨。应该把它磨得快快的，同时，要不炼一炼它就会断。我的刀子已经断了。”
“我再去弄一把刀子，同时把钢板叶子磨快。风要刮多少天？”
“大概三天。也许还要久些。”
“那么我要把什么事情都安排好，”孩子说，“你也要把你的手养好，老大爷。”
“我知道怎样调理这双手，夜里我曾经吐出过不知道什么的一种怪东西，我觉得好像我的胸口上什么地方破了。”
“那么也把那地方好好儿调理一下吧，”孩子说，“躺下去，老大爷，我去替你拿一件干净衬衫来，还弄点什么吃的。”
“我不在家时候的报纸，不管哪一天的，拿一份来。”老头儿说。
“你得赶快好起来，因为我能跟你学会好多本领，样样你都可以教我。你吃了多少苦啊？”
“一言难尽。”老头儿说。
“我去把报纸跟吃的东西拿来，”孩子说，“你好好儿体息吧，老大爷。我到药房里替你弄点搽手的药来。”
“别忘记了告诉彼得利科，那个鱼头是他的。”
“我晓得。不会忘记的。”孩子走出了门，当他走在破烂的珊瑚石路上的时候，他又放声大哭起来。
那天下午，海滨酒店里来了一群旅行家，其中一个女人在望着海水的时候，从一堆空啤酒罐和死了的小梭鱼中间看见了一根又粗又长的雪白的脊骨，最后面有一条庞大无比的尾巴。当东风把港口码头外面的海水不住地掀得波涛汹涌的时候，那条尾巴随着潮水一上一下地晃来晃去。
“那是什么？”她指着那条大鱼的长脊骨问一个待役。现在那东西已成了垃圾，只等着给潮水冲走了。
“Tiburon，”侍役说，“EShark。”他想对她讲一讲事情的经过。
“我还不知道鲨鱼有这么漂亮的，样子这么好看的尾巴呢。”
“我也不知道。”她的男朋友说。
在路那边的茅棚里，老头儿又睡着了。他依旧脸朝下着，孩子坐在一旁守护他。老头儿正在梦见狮子。
下面写出该文本的难度等级（1-5级）：5级

文本如下：
[text]
直接给出该文本的难度等级（1-5级）：1级、2级、3级、4级、5级（不需要给出理由！）
'''


prompt = '''
根据以下《语文课程标准》评估文本的难易程度：

1级：第一学段（1~2年级）\\
2级：第二学段（3~4年级）\\
3级：第三学段（5~6年级）\\
4级：第四学段（初中）\\
5级：第五学段（高中）

文本如下：
[text]
直接给出该文本的难度等级（1-5级）：1级、2级、3级、4级、5级（不需要给出理由！）
'''

def read_data(path):
    """读取 JSON 格式的数据"""
    with open(path, 'r', encoding='utf-8') as file:
        data = json.load(file)
    return data


def test_data(input_path, out_path):
    """使用 LLM 对数据进行预测，并保存结果"""
    with open(out_path, 'a', encoding='utf-8') as json_file:
        dic_all = read_data(input_path)
        for dic in dic_all:
            question = prompt.replace('[text]', dic['text'])
            res = llm_ask(question)
            print(res)
            dic['response'] = res
            json.dump(dic, json_file, ensure_ascii=False)
            json_file.write('\n')


def clean_test(in_path, out_path):
    """清洗测试结果，提取难度等级"""
    with open(in_path, 'r', encoding='utf-8') as json_file:
        lines = json_file.readlines()
    dic_all = []
    for line in lines:
        dic = json.loads(line)
        if dic['response']:
            match = re.search(r'为(\d+)级', dic['response'].replace(' ', ''))
            if match:
                difficulty_level = match.group(1)
            else:
                match = re.search(r'为：(\d+)', dic['response'].replace(' ', ''))
                if match:
                    difficulty_level = match.group(1)
                else:
                    match = re.search(r'(\d+)级', dic['response'].replace(' ', ''))
                    if match:
                        difficulty_level = match.group(1)
                    else:
                        difficulty_level = None
        else:
            difficulty_level = None
        dic['predict'] = difficulty_level
        if 'label' in dic and str(dic['label']).isdigit():
            dic['label'] = str(int(dic['label']))
        dic_all.append(dic)
    with open(out_path, 'w', encoding='utf-8') as json_file:
        json.dump(dic_all, json_file, ensure_ascii=False, indent=2)


def llm_ask(question):
    response = client_gpt.chat.completions.create(model='gpt-4o', messages=[
        {"role": "system", "content": "You are a helpful assistant."},
        {"role": "user", "content": question}
    ], temperature=0.4)
    re = response.choices[0].message.content
    return re



def llm_ask4(question):
    """使用 Ollama 的 GLM 模型进行问答"""
    messages = [{'role': 'user', 'content': question}]
    response = ollama.chat(
        model='qwen2.5:72b-instruct',
        messages=messages,
    )
    res = response['message']['content']
    return res


def evaluate_hsk(path):
    """评估模型性能"""
    with open(path, 'r', encoding='utf-8') as json_file:
        dataset = json.load(json_file)
    labels = [int(data['label']) for data in dataset]
    predicts = [int(data['predict']) if data['predict'] else 6 for data in dataset]
    acc = metrics.accuracy_score(labels, predicts)
    report = metrics.classification_report(labels, predicts, digits=4)
    confusion = metrics.confusion_matrix(labels, predicts)
    print(acc)
    print(report)
    print(confusion)
    return acc, report, confusion


if __name__ == '__main__':
    # 输入和输出路径
    input_path = '/home/wp/item/Chapter/codedata/tools/data/data.txt'
    out_path = '/home/wp/item/yu/llm_evaluation/llm_result/gpt-4o/gpt-4o.json'
    pre_path = '/home/wp/item/yu/llm_evaluation/llm_result/gpt-4o/gpt-4o_cleaned.json'

    # 测试数据
    test_data(input_path, out_path)

    # 清洗测试结果
    clean_test(out_path, pre_path)

    # 评估模型性能
    evaluate_hsk(pre_path)




